<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="About">
        <Preference
            android:title="License"
            android:key="liability"
            android:icon="@drawable/ic_outline_article_24"/>
        <Preference
            android:title="Copyright and Ownership"
            android:key="copyright"
            android:summary="\u00A9 2021 Abishek V Ashok and others, all rights reserved"
            android:icon="@drawable/ic_baseline_copyright_24"/>
    </PreferenceCategory>

</PreferenceScreen>