<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Support">
        <Preference
            android:title="Donate"
            android:key="donate"
            android:summary="Show your love by gifting a coffee to the developer"
            android:icon="@drawable/ic_outline_emoji_food_beverage_24"/>
        <Preference
            android:title="Source Code"
            android:key="sourcecode"
            android:summary="See source code on Github"
            android:icon="@drawable/ic_outline_source_24"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference
            android:title="License"
            android:key="liability"
            android:icon="@drawable/ic_outline_article_24"/>
        <Preference
            android:title="Copyright and Ownership"
            android:key="copyright"
            android:summary="\u00A9 2021 Abishek V Ashok and others, all rights reserved"
            android:icon="@drawable/ic_baseline_copyright_24"/>
    </PreferenceCategory>

</PreferenceScreen>