<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartCheckingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for vaccines with"
            android:id="@+id/textview_search_with"
            android:layout_marginBottom="5dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_search_method">
            <RadioButton
                android:id="@+id/radio_button_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pincode"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_button_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="District" />
        </RadioGroup>

        <FrameLayout
            android:id="@+id/framelayout_loction_specifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_textfield_layout_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Pincode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textfield_pincode"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu_district_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:hint="Select District">
                <AutoCompleteTextView
                    android:id="@+id/auto_district_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age Group(s)"
            android:layout_marginTop="10dp"
            android:id="@+id/textview_age_group" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_age_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_45"
                style="@style/Widget.App.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="45+"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_18"
                style="@style/Widget.App.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="18+"/>
        </com.google.android.material.chip.ChipGroup>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price Category"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_price_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_free"
                style="@style/Widget.App.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Free"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_paid"
                style="@style/Widget.App.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Paid"/>
        </com.google.android.material.chip.ChipGroup>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dose"
            android:layout_marginTop="10dp"
            android:id="@+id/textview_dose_group" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_dose">
            <RadioButton
                android:id="@+id/radio_button_dose1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dose 1"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radio_button_dose2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dose 2" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_explanation"
            app:layout_constraintTop_toBottomOf="@id/chip_group_age_picker"
            android:layout_marginTop="20dp"
            android:text="This information is used to query the CoWIN API and is not transmitted anywhere else."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_start_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start checking"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cencel_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                style="?attr/materialButtonOutlinedStyle"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>